<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Curso de HTML5</title>
	<style type="text/css">
		h1 {
			font-family: Arial;
			font-size: 30pt;
			color: blue;
			text-shadow: 2px 2px 2px black;
		}
	</style>
</head>
<body>
	<h1>Olá, Mundo!</h1>
	<h2>Me livrando da maudição</h2>
	<h1>OBA! Me livrei!</h1>
</body>
</html>